name: Build HMG for Windows 32 mingw

on:
    push:

jobs:
  build:
    runs-on: windows-latest
    
    if: github.actor == github.event.repository.owner.login
    
    steps:    
    - name: Checkout hmg repo
      uses: actions/checkout@v2
      with:
       repository: HMG-Official/HMG
       path: HMG-Official/HMG

    - name: checking dependencies
      run: |
        gcc --version

    - name: Building HMG
      shell: cmd
      run: |
        cd hmg
        set path=c:\mingw32\bin;%path%
        :: echo %path%
        set HB_COMPILER=mingw
        BuildAllLib32.bat

    - name: Create output folders...
      shell: cmd
      run: |
        mkdir output
        mkdir output\hmg\lib
        move hmg\lib\*.a output\lib

    - name: Create artifact
      uses: actions/upload-artifact@v2
      with:
       name: hmg35_32b
       path: output
