name: Build HMG for Windows 32 mingw

on:
    push:

jobs:
  build:
    runs-on: windows-latest
    
    if: github.actor == github.event.repository.owner.login
    
    steps:    
    - name: Checkout hmg repo
      uses: actions/checkout@v2
      with:
       repository: asistex/HMG
       path: asistex/HMG

    - name: checking dependencies
      run: |
        gcc --version

    - name: Building HMG
      shell: cmd
      run: |
        cd asistex\hmg
        set path=c:\bcd\prg\comp\mgw102\bin;c:\bcd\prg\pcomp\hb32_mgw102\bin;%path%
        libHmgUni.bat
        echo step 4

    - name: Create output folders...
      shell: cmd
      run: |
        mkdir output
        mkdir output\hmg\lib
        move hmg\lib\*.a output\lib

    - name: Create artifact
      uses: actions/upload-artifact@v2
      with:
       name: hmg35_32b
       path: output
